{
    "name": "kaliop/ezobjectwrapper",
    "type": "symfony-bundle",
    "description": "eZObjectWrapper bundle",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Kaliop team",
            "homepage": "http://www.kaliop.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ezsystems/ezpublish-kernel": ">=5.3|>=2014.03"
    },
    "autoload": {
        "psr-0": {"eZObject\\WrapperBundle": ""}
    },
    "target-dir": "eZObject"
}
